select calling_date,
case
WHEN substr(media_code, 2, 1) = 'U' THEN 'UMB'
WHEN substr(media_code, 2, 1) = 'I' THEN 'IVR'
WHEN substr(media_code, 2, 1) = 'O' THEN 'OpenAPI'
WHEN substr(media_code, 2, 1) = '0' THEN 'SMS'
WHEN substr(media_code, 2, 1) = 'B' THEN 'Web'
WHEN substr(media_code, 2, 1) = 'D' THEN 'DTMF'
WHEN substr(media_code, 2, 1) = 'S' THEN 'HTTPGW'
WHEN substr(media_code, 2, 1) = 'C' THEN 'CSWeb'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) != 'smsbroadcast' THEN 'WCC'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) = 'smsbroadcast' THEN 'Sms Broadcast'
WHEN substr(media_code, 2, 1) = 'M' THEN 'MKios'
WHEN substr(media_code, 2, 1) = 'Z' THEN 'Point'
WHEN substr(media_code, 2, 1) = 'N' THEN 'Renewal'
WHEN substr(media_code, 2, 1) = 'J' THEN 'Recomendation'
WHEN substr(media_code, 2, 1) = 'L' THEN 'Referal'
WHEN substr(media_code, 2, 1) = 'P' THEN 'WAP'
WHEN substr(media_code, 2, 1) = 'R' THEN 'MyNSP'
WHEN substr(media_code, 2, 1) = 'V' THEN 'My Telkomsel'
WHEN substr(media_code, 2, 1) = 'Q' THEN 'Music Max'
ELSE 'Promo'
end, --AS CHANNEL,
         sum(trans_count), --as attempt,
         sum(case when result not in (501,502,802,803,100)  then trans_count else 0 end), --as success,
         round(100*sum(case when result not in (501,502,802,803,100) then trans_count else 0 end)/sum(trans_count),2) || '%'  --as success_rate
from cdr_report_goofree
where calling_date = to_char(sysdate-1,'yyyymmdd')
  and     calling_type in (1,2,7,64,93,77,78,65,95,96,99,100)
group by calling_date,
case
WHEN substr(media_code, 2, 1) = 'U' THEN 'UMB'
WHEN substr(media_code, 2, 1) = 'I' THEN 'IVR'
WHEN substr(media_code, 2, 1) = 'O' THEN 'OpenAPI'
WHEN substr(media_code, 2, 1) = '0' THEN 'SMS'
WHEN substr(media_code, 2, 1) = 'B' THEN 'Web'
WHEN substr(media_code, 2, 1) = 'D' THEN 'DTMF'
WHEN substr(media_code, 2, 1) = 'S' THEN 'HTTPGW'
WHEN substr(media_code, 2, 1) = 'C' THEN 'CSWeb'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) != 'smsbroadcast' THEN 'WCC'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) = 'smsbroadcast' THEN 'Sms Broadcast'
WHEN substr(media_code, 2, 1) = 'M' THEN 'MKios'
WHEN substr(media_code, 2, 1) = 'Z' THEN 'Point'
WHEN substr(media_code, 2, 1) = 'N' THEN 'Renewal'
WHEN substr(media_code, 2, 1) = 'J' THEN 'Recomendation'
WHEN substr(media_code, 2, 1) = 'L' THEN 'Referal'
WHEN substr(media_code, 2, 1) = 'P' THEN 'WAP'
WHEN substr(media_code, 2, 1) = 'R' THEN 'MyNSP'
WHEN substr(media_code, 2, 1) = 'V' THEN 'My Telkomsel'
WHEN substr(media_code, 2, 1) = 'Q' THEN 'Music Max'
ELSE 'Promo'
end
order by  calling_date
