SELECT
CHANNEL ,
FREE_P_ATTEMPT_AR_ON ,
PAID_P_ATTEMPT_AR_ON ,
FREE_P_SUCCESS_AR_ON ,
PAID_P_SUCCESS_AR_ON ,
SR_P_AR_ON ,
REV_P_AR_ON ,
FREE_P_ATTEMPT_AR_OFF ,
PAID_P_ATTEMPT_AR_OFF ,
FREE_P_SUCCESS_AR_OFF ,
PAID_P_SUCCESS_AR_OFF ,
SR_P_AR_OFF ,
REV_P_AR_OFF ,
FREE_R_ATTEMPT_AR_ON ,
PAID_R_ATTEMPT_AR_ON ,
FREE_R_SUCCESS_AR_ON ,
PAID_R_SUCCESS_AR_ON ,
SR_R_AR_ON ,
REV_R_AR_ON ,
FREE_R_ATTEMPT_AR_OFF ,
PAID_R_ATTEMPT_AR_OFF ,
FREE_R_SUCCESS_AR_OFF ,
PAID_R_SUCCESS_AR_OFF ,
SR_R_AR_OFF ,
REV_R_AR_OFF
from
(
select
CHANNEL,
FREE_P_ATTEMPT_AR_ON,
PAID_P_ATTEMPT_AR_ON,
FREE_P_SUCCESS_AR_ON,
PAID_P_SUCCESS_AR_ON,
round((100*(FREE_P_SUCCESS_AR_ON+PAID_P_SUCCESS_AR_ON)/(nullif((FREE_P_ATTEMPT_AR_ON+PAID_P_ATTEMPT_AR_ON),0))),2) AS SR_P_AR_ON,
REV_P_AR_ON,
FREE_P_ATTEMPT_AR_OFF,
PAID_P_ATTEMPT_AR_OFF,
FREE_P_SUCCESS_AR_OFF,
PAID_P_SUCCESS_AR_OFF,
round((100*(FREE_P_SUCCESS_AR_OFF+PAID_P_SUCCESS_AR_OFF)/(nullif((FREE_P_ATTEMPT_AR_OFF+PAID_P_ATTEMPT_AR_OFF),0))),2) AS SR_P_AR_OFF,
REV_P_AR_OFF,
FREE_R_ATTEMPT_AR_ON,
PAID_R_ATTEMPT_AR_ON,
FREE_R_SUCCESS_AR_ON,
PAID_R_SUCCESS_AR_ON,
round((100*(FREE_R_SUCCESS_AR_ON+PAID_R_SUCCESS_AR_ON)/(nullif((FREE_R_ATTEMPT_AR_ON+PAID_R_ATTEMPT_AR_ON),0))),2) AS SR_R_AR_ON,
REV_R_AR_ON,
FREE_R_ATTEMPT_AR_OFF,
PAID_R_ATTEMPT_AR_OFF,
FREE_R_SUCCESS_AR_OFF,
PAID_R_SUCCESS_AR_OFF,
round((100*(FREE_R_SUCCESS_AR_OFF+PAID_R_SUCCESS_AR_OFF)/(nullif((FREE_R_ATTEMPT_AR_OFF+PAID_R_ATTEMPT_AR_OFF),0))),2) AS SR_R_AR_OFF,
REV_R_AR_OFF
from
(
select
case
WHEN substr(media_code, 2, 1) = 'U' THEN 'UMB'
WHEN substr(media_code, 2, 1) = 'I' THEN 'IVR'
WHEN substr(media_code, 2, 1) = 'O' THEN 'OpenAPI'
WHEN substr(media_code, 2, 1) = '0' THEN 'SMS'
WHEN substr(media_code, 2, 1) = 'B' THEN 'Web'
WHEN substr(media_code, 2, 1) = 'D' THEN 'DTMF'
WHEN substr(media_code, 2, 1) = 'S' THEN 'HTTPGW'
WHEN substr(media_code, 2, 1) = 'C' THEN 'CSWeb'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) != 'smsbroadcast' THEN 'WCC'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) = 'smsbroadcast' THEN 'Sms Broadcast'
WHEN substr(media_code, 2, 1) = 'M' THEN 'MKios'
WHEN substr(media_code, 2, 1) = 'Z' THEN 'Point'
WHEN substr(media_code, 2, 1) = 'N' THEN 'Renewal'
WHEN substr(media_code, 2, 1) = 'J' THEN 'Recomendation'
WHEN substr(media_code, 2, 1) = 'L' THEN 'Referal'
WHEN substr(media_code, 2, 1) = 'P' THEN 'WAP'
WHEN substr(media_code, 2, 1) = 'R' THEN 'MyNSP'
WHEN substr(media_code, 2, 1) = 'V' THEN 'My Telkomsel'
WHEN substr(media_code, 2, 1) = 'Q' THEN 'Music Max'
ELSE 'Promo'
end AS CHANNEL,
sum(case when CALLING_TYPE in (1) and CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_P_ATTEMPT_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (1) and CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_P_ATTEMPT_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (1) and CHARGE_AMOUNT=0 and RESULT in (0) then 1 else 0 end) as FREE_P_SUCCESS_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (1) and CHARGE_AMOUNT>0 and RESULT in (0) then 1 else 0 end) as PAID_P_SUCCESS_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (1) and RESULT in (0) then CHARGE_AMOUNT else 0 end) as REV_P_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (2,7,77) and CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_P_ATTEMPT_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (2,7,77) and CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_P_ATTEMPT_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (2,7,77) and CHARGE_AMOUNT=0 and RESULT in (0) then 1 else 0 end) as FREE_P_SUCCESS_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (2,7,77) and CHARGE_AMOUNT>0 and RESULT in (0) then 1 else 0 end) as PAID_P_SUCCESS_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (2,7,77) and RESULT in (0) then CHARGE_AMOUNT else 0 end) as REV_P_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (64,93,95,96,99,100) and CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_R_ATTEMPT_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (64,93,95,96,99,100) and CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_R_ATTEMPT_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (64,93,95,96,99,100) and CHARGE_AMOUNT=0 and RESULT in (0) then 1 else 0 end) as FREE_R_SUCCESS_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (64,93,95,96,99,100) and CHARGE_AMOUNT>0 and RESULT in (0) then 1 else 0 end) as PAID_R_SUCCESS_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (64,93,95,96,99,100) and RESULT in (0) then CHARGE_AMOUNT else 0 end) as REV_R_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when CALLING_TYPE in (65,78) and CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_R_ATTEMPT_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (65,78) and CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_R_ATTEMPT_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (65,78) and CHARGE_AMOUNT=0 and RESULT in (0) then 1 else 0 end) as FREE_R_SUCCESS_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (65,78) and CHARGE_AMOUNT>0 and RESULT in (0) then 1 else 0 end) as PAID_R_SUCCESS_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when CALLING_TYPE in (65,78) and RESULT in (0) then CHARGE_AMOUNT else 0 end) as REV_R_AR_OFF -- RENEWAL AUTORENEWAL OFF (B)
from RBTRPTN.CALL_DETAILED_RECORD_all
where CALLING_DATE = to_char(sysdate-1,'YYYYMMDD')
and CALLING_TYPE in (1,2,7,77,64,93,65,78,95,96,99,100)
group by
case
WHEN substr(media_code, 2, 1) = 'U' THEN 'UMB'
WHEN substr(media_code, 2, 1) = 'I' THEN 'IVR'
WHEN substr(media_code, 2, 1) = 'O' THEN 'OpenAPI'
WHEN substr(media_code, 2, 1) = '0' THEN 'SMS'
WHEN substr(media_code, 2, 1) = 'B' THEN 'Web'
WHEN substr(media_code, 2, 1) = 'D' THEN 'DTMF'
WHEN substr(media_code, 2, 1) = 'S' THEN 'HTTPGW'
WHEN substr(media_code, 2, 1) = 'C' THEN 'CSWeb'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) != 'smsbroadcast' THEN 'WCC'
WHEN substr(media_code, 2, 1) = 'W'
AND lower(DVC_ID) = 'smsbroadcast' THEN 'Sms Broadcast'
WHEN substr(media_code, 2, 1) = 'M' THEN 'MKios'
WHEN substr(media_code, 2, 1) = 'Z' THEN 'Point'
WHEN substr(media_code, 2, 1) = 'N' THEN 'Renewal'
WHEN substr(media_code, 2, 1) = 'J' THEN 'Recomendation'
WHEN substr(media_code, 2, 1) = 'L' THEN 'Referal'
WHEN substr(media_code, 2, 1) = 'P' THEN 'WAP'
WHEN substr(media_code, 2, 1) = 'R' THEN 'MyNSP'
WHEN substr(media_code, 2, 1) = 'V' THEN 'My Telkomsel'
WHEN substr(media_code, 2, 1) = 'Q' THEN 'Music Max'
ELSE 'Promo'
end)
order by CHANNEL
)
