SELECT
REGION ,
FREE_P_ATTEMPT_AR_ON ,
PAID_P_ATTEMPT_AR_ON ,
FREE_P_SUCCESS_AR_ON ,
PAID_P_SUCCESS_AR_ON ,
SR_P_AR_ON ,
REV_P_AR_ON ,
FREE_P_ATTEMPT_AR_OFF ,
PAID_P_ATTEMPT_AR_OFF ,
FREE_P_SUCCESS_AR_OFF ,
PAID_P_SUCCESS_AR_OFF ,
SR_P_AR_OFF ,
REV_P_AR_OFF ,
FREE_R_ATTEMPT_AR_ON ,
PAID_R_ATTEMPT_AR_ON ,
FREE_R_SUCCESS_AR_ON ,
PAID_R_SUCCESS_AR_ON ,
SR_R_AR_ON ,
REV_R_AR_ON ,
FREE_R_ATTEMPT_AR_OFF ,
PAID_R_ATTEMPT_AR_OFF ,
FREE_R_SUCCESS_AR_OFF ,
PAID_R_SUCCESS_AR_OFF ,
SR_R_AR_OFF ,
REV_R_AR_OFF
from
(
select
REGION,
FREE_P_ATTEMPT_AR_ON,
PAID_P_ATTEMPT_AR_ON,
FREE_P_SUCCESS_AR_ON,
PAID_P_SUCCESS_AR_ON,
round((100*(FREE_P_SUCCESS_AR_ON+PAID_P_SUCCESS_AR_ON)/(nullif((FREE_P_ATTEMPT_AR_ON+PAID_P_ATTEMPT_AR_ON),0))),2) AS SR_P_AR_ON,
REV_P_AR_ON,
FREE_P_ATTEMPT_AR_OFF,
PAID_P_ATTEMPT_AR_OFF,
FREE_P_SUCCESS_AR_OFF,
PAID_P_SUCCESS_AR_OFF,
round((100*(FREE_P_SUCCESS_AR_OFF+PAID_P_SUCCESS_AR_OFF)/(nullif((FREE_P_ATTEMPT_AR_OFF+PAID_P_ATTEMPT_AR_OFF),0))),2) AS SR_P_AR_OFF,
REV_P_AR_OFF,
FREE_R_ATTEMPT_AR_ON,
PAID_R_ATTEMPT_AR_ON,
FREE_R_SUCCESS_AR_ON,
PAID_R_SUCCESS_AR_ON,
round((100*(FREE_R_SUCCESS_AR_ON+PAID_R_SUCCESS_AR_ON)/(nullif((FREE_R_ATTEMPT_AR_ON+PAID_R_ATTEMPT_AR_ON),0))),2) AS SR_R_AR_ON,
REV_R_AR_ON,
FREE_R_ATTEMPT_AR_OFF,
PAID_R_ATTEMPT_AR_OFF,
FREE_R_SUCCESS_AR_OFF,
PAID_R_SUCCESS_AR_OFF,
round((100*(FREE_R_SUCCESS_AR_OFF+PAID_R_SUCCESS_AR_OFF)/(nullif((FREE_R_ATTEMPT_AR_OFF+PAID_R_ATTEMPT_AR_OFF),0))),2) AS SR_R_AR_OFF,
REV_R_AR_OFF
from
(
select
b.REGION,
sum(case when a.CALLING_TYPE in (1) and a.CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_P_ATTEMPT_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (1) and a.CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_P_ATTEMPT_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (1) and a.CHARGE_AMOUNT=0 and a.RESULT in (0) then 1 else 0 end) as FREE_P_SUCCESS_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (1) and a.CHARGE_AMOUNT>0 and a.RESULT in (0) then 1 else 0 end) as PAID_P_SUCCESS_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (1) and a.RESULT in (0) then a.CHARGE_AMOUNT else 0 end) as REV_P_AR_ON, -- PURCHASING AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (2,7,77) and a.CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_P_ATTEMPT_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (2,7,77) and a.CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_P_ATTEMPT_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (2,7,77) and a.CHARGE_AMOUNT=0 and a.RESULT in (0) then 1 else 0 end) as FREE_P_SUCCESS_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (2,7,77) and a.CHARGE_AMOUNT>0 and a.RESULT in (0) then 1 else 0 end) as PAID_P_SUCCESS_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (2,7,77) and a.RESULT in (0) then a.CHARGE_AMOUNT else 0 end) as REV_P_AR_OFF, -- PURCHASING AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (64,93,95,96,99,100) and a.CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_R_ATTEMPT_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (64,93,95,96,99,100) and a.CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_R_ATTEMPT_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (64,93,95,96,99,100) and a.CHARGE_AMOUNT=0 and a.RESULT in (0) then 1 else 0 end) as FREE_R_SUCCESS_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (64,93,95,96,99,100) and a.CHARGE_AMOUNT>0 and a.RESULT in (0) then 1 else 0 end) as PAID_R_SUCCESS_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (64,93,95,96,99,100) and a.RESULT in (0) then a.CHARGE_AMOUNT else 0 end) as REV_R_AR_ON, -- RENEWAL AUTORENEWAL ON (A)
sum(case when a.CALLING_TYPE in (65,78) and a.CHARGE_AMOUNT=0 then 1 else 0 end) as FREE_R_ATTEMPT_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (65,78) and a.CHARGE_AMOUNT>0 then 1 else 0 end) as PAID_R_ATTEMPT_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (65,78) and a.CHARGE_AMOUNT=0 and a.RESULT in (0) then 1 else 0 end) as FREE_R_SUCCESS_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (65,78) and a.CHARGE_AMOUNT>0 and a.RESULT in (0) then 1 else 0 end) as PAID_R_SUCCESS_AR_OFF, -- RENEWAL AUTORENEWAL OFF (B)
sum(case when a.CALLING_TYPE in (65,78) and a.RESULT in (0) then a.CHARGE_AMOUNT else 0 end) as REV_R_AR_OFF -- RENEWAL AUTORENEWAL OFF (B)
from RBTRPTN.CALL_DETAILED_RECORD_all a, RBTRPTN.PREFIX_REGION b
where a.CALLING_DATE = to_char(sysdate-1,'YYYYMMDD')
and a.CALLING_TYPE in (1,2,7,77,64,93,65,78,95,96,99,100)
and substr(a.CALLING_MDN,1,7) = b.PREFIX
group by b.REGION
)
order by REGION
)
